# SmallErpSystem

./: .myhibernatedata  .project  pom.xml
src/main/java/com/zxz/controller/: BaseController.java  LoginController.java
src/main/java/com/zxz/dao/user/: UserMapper.java  UserMapper.xml
src/main/java/com/zxz/interceptor/: SysInterceptor.java
src/main/java/com/zxz/pojo/: Accountmoneydetail.java  Advance.java  Advancedetails.java  Advancegather.java  Advancegatherdetails.java  Apportiondetails.java  ApportiondetailsId.java  Apportionresult.java  Apportionwise.java  Checkdetail.java  Checked.java  Clashfund.java  Clashfunddetailsone.java  Clashfunddetailstwo.java  Client.java  Clienttype.java  Depttab.java  Employee.java  Generalledger.java  Materiel.java  Materieltype.java  Minusandadddetail.java  Movedetails.java  Moveprice.java  Movepricedetail.java  Movestorage.java  Orderdetails.java  Othercome.java  Othercomedetail.java  Otheroutdetail.java  Otheroutmain.java  Payment.java  Paymentdetails.java  Provideinfo.java  Providetype.java  Quotedetails.java  Recededetails.java  Sellcancel.java  Sellcanceldetails.java  Sellissueorder.java  (+18 more)
src/main/java/com/zxz/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/zxz/utils/: CaptchaUtil.java  Constants.java  CookieUtil.java  CustomTimestampEditor.java  SendEmail.java
src/main/resources/: Mapper.xml  applicationContext-redis.xml  database.properties  log4j.properties  mailsina.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: 401.jsp  404.jsp  500.jsp  frame.jsp  index.jsp  login.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/page/common/: footer.jsp  head.jsp
src/main/webapp/statics/js/: developr.scroll.js
src/main/webapp/statics/js/libs/: modernizr.custom.js
src/main/webapp/statics/localJs/: index.js  login.js
